<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/22 17:37:29.000.790,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Metadados\Metadados.dproj</Transaction>
    <Transaction>2023/04/22 17:40:28.000.189,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Metadados\Unit1.pas</Transaction>
    <Transaction>2023/04/22 17:40:37.000.652,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Metadados\Unit1.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Metadados\uFormMD_CAMPO.pas</Transaction>
    <Transaction>2023/04/24 21:14:03.000.315,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Metadados\Unit1.pas</Transaction>
    <Transaction>2023/04/24 21:14:10.000.410,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Metadados\Unit1.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Metadados\uScript.pas</Transaction>
    <Transaction>2023/04/28 13:11:45.000.336,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Metadados\Unit1.pas</Transaction>
    <Transaction>2023/04/28 13:11:54.000.856,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Metadados\uGerenciamentoMD_CAMPO.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Metadados\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
