<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/07 13:09:42.000.192,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/07 13:10:02.000.087,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\uPrincipal.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/07 13:10:02.000.087,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\uPrincipal.dfm=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/07 13:10:15.000.992,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\pHotel.dproj=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/07 13:15:10.000.811,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 13:15:23.000.284,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\uConexao.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 14:23:15.000.293,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\uSistema.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\uConexao.pas</Transaction>
    <Transaction>2023/04/07 14:32:53.000.405,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 14:33:30.000.648,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\uFormHO_QUARTO.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 14:34:41.000.367,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\uFormHO_QUARTO.pas=</Transaction>
    <Transaction>2023/04/07 14:34:49.000.710,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 14:34:57.000.220,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\uFormHO_QUARTO.dfm=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.dfm</Transaction>
    <Transaction>2023/04/07 14:34:57.000.220,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\uFormHO_QUARTO.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 14:49:24.000.604,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\uFormPrincipal.dfm=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\uPrincipal.dfm</Transaction>
    <Transaction>2023/04/07 14:49:24.000.604,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\uFormPrincipal.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\uPrincipal.pas</Transaction>
    <Transaction>2023/04/07 14:56:09.000.611,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 14:57:32.000.431,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas=</Transaction>
    <Transaction>2023/04/07 15:01:47.000.997,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 15:02:05.000.409,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\uFormModelo.dfm=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.dfm</Transaction>
    <Transaction>2023/04/07 15:02:05.000.409,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\uFormModelo.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 17:35:43.000.073,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 17:36:40.000.058,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\uFormGerenciamento.dfm=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.dfm</Transaction>
    <Transaction>2023/04/07 17:36:40.000.058,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\uFormGerenciamento.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 20:21:13.000.834,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\uFormHO_QUARTO.pas=</Transaction>
    <Transaction>2023/04/07 20:21:56.000.223,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 20:23:26.000.311,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/07 20:23:47.000.640,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\tabela\uFormHO_QUARTO.pas</Transaction>
    <Transaction>2023/04/07 20:23:47.000.640,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.dfm=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\tabela\uFormHO_QUARTO.dfm</Transaction>
    <Transaction>2023/04/07 21:31:09.000.172,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\componente.dpk</Transaction>
    <Transaction>2023/04/08 20:35:14.000.619,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\uSistema.pas=</Transaction>
    <Transaction>2023/04/08 21:53:11.000.439,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/08 21:53:22.000.573,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\uFormHO_ORDEM.dfm=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.dfm</Transaction>
    <Transaction>2023/04/08 21:53:22.000.573,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\uFormHO_ORDEM.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/08 21:56:43.000.352,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/08 21:57:27.000.856,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\uFormFI_PESSOA.dfm=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.dfm</Transaction>
    <Transaction>2023/04/08 21:57:27.000.856,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\uFormFI_PESSOA.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/08 22:02:43.000.585,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\Tabela\uFormHO_ORDEM.pas</Transaction>
    <Transaction>2023/04/08 22:02:43.000.505,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\Tabela\uFormFI_PESSOA.pas</Transaction>
    <Transaction>2023/04/08 22:02:57.000.277,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Formulario\uFormPrincipal.pas</Transaction>
    <Transaction>2023/04/10 21:52:03.000.447,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/10 21:52:41.000.680,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\Tabela\uFormMD_CAMPO.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/10 21:52:41.000.680,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\Tabela\uFormMD_CAMPO.dfm=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Unit1.dfm</Transaction>
    <Transaction>2023/04/15 09:51:27.000.189,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Unit1.pas</Transaction>
    <Transaction>2023/04/15 09:51:59.000.158,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Unit1.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\uScript.pas</Transaction>
    <Transaction>2023/04/15 09:58:29.000.701,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\uScript.pas=</Transaction>
    <Transaction>2023/04/15 09:59:58.000.562,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Tecnologia\uScript.pas</Transaction>
    <Transaction>2023/04/15 10:00:20.000.158,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\Tabela\uFormMD_CAMPO.pas=</Transaction>
    <Transaction>2023/04/15 10:00:20.000.141,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\tabela\uFormHO_QUARTO.pas=</Transaction>
    <Transaction>2023/04/15 10:00:20.000.127,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\Tabela\uFormHO_ORDEM.pas=</Transaction>
    <Transaction>2023/04/15 10:00:20.000.103,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\Tabela\uFormFI_PESSOA.pas=</Transaction>
    <Transaction>2023/04/15 10:00:32.000.837,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\Tabela\uFormFI_PESSOA.pas</Transaction>
    <Transaction>2023/04/15 10:00:33.000.089,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\Tabela\uFormHO_ORDEM.pas</Transaction>
    <Transaction>2023/04/15 10:00:33.000.217,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\Tabela\uFormHO_QUARTO.pas</Transaction>
    <Transaction>2023/04/15 10:00:35.000.277,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Formulario\Tabela\uFormMD_CAMPO.pas</Transaction>
    <Transaction>2023/04/15 10:05:36.000.909,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\pHotel.dproj=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\pNDSoft.dproj</Transaction>
    <Transaction>2023/04/15 10:10:41.000.721,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Formulario\uFormModelo.pas=</Transaction>
    <Transaction>2023/04/15 10:10:41.000.688,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Formulario\uFormGerenciamento.pas=</Transaction>
    <Transaction>2023/04/15 10:10:41.000.735,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Formulario\uFormPrincipal.pas=</Transaction>
    <Transaction>2023/04/15 10:10:49.000.089,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Formulario\Tabela\uFormMD_CAMPO.pas=</Transaction>
    <Transaction>2023/04/15 10:10:49.000.028,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Formulario\Tabela\uFormFI_PESSOA.pas=</Transaction>
    <Transaction>2023/04/15 10:10:49.000.054,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Formulario\Tabela\uFormHO_ORDEM.pas=</Transaction>
    <Transaction>2023/04/15 10:10:49.000.073,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Formulario\Tabela\uFormHO_QUARTO.pas=</Transaction>
    <Transaction>2023/04/15 10:11:08.000.313,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Tecnologia\uScript.pas=</Transaction>
    <Transaction>2023/04/15 10:58:35.000.187,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Unit1.pas</Transaction>
    <Transaction>2023/04/15 10:59:35.000.225,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Unit1.pas</Transaction>
    <Transaction>2023/04/15 12:47:09.000.070,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Tecnologia\uFormPrincipal3.dfm=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Tecnologia\uFormPrincipal.dfm</Transaction>
    <Transaction>2023/04/15 12:47:09.000.070,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Tecnologia\uFormPrincipal3.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Tecnologia\uFormPrincipal.pas</Transaction>
    <Transaction>2023/04/15 12:54:26.000.086,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Tecnologia\uFormInicio.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Tecnologia\uFormPrincipal3.pas</Transaction>
    <Transaction>2023/04/15 12:54:26.000.086,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Tecnologia\uFormInicio.dfm=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Modulo\Tecnologia\uFormPrincipal3.dfm</Transaction>
    <Transaction>2023/04/18 06:54:36.000.693,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\pNDSoft.dproj=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\NDSoft.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="componente.dpk"/>
  </ProjectSortOrder>
</BorlandProject>
