<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/07 20:43:37.000.364,=rtl.dcp</Transaction>
    <Transaction>2023/04/07 20:49:44.000.648,=rtl.dcp</Transaction>
    <Transaction>2023/04/07 20:50:19.000.303,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\componente.dproj=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Package1.dproj</Transaction>
    <Transaction>2023/04/07 20:53:59.000.994,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyEdit.pas</Transaction>
    <Transaction>2023/04/07 20:54:00.000.158,=vcl.dcp</Transaction>
    <Transaction>2023/04/08 12:01:28.000.767,=vcldb.dcp</Transaction>
    <Transaction>2023/04/08 12:01:28.000.783,=dbrtl.dcp</Transaction>
    <Transaction>2023/04/08 12:01:28.000.861,=bindengine.dcp</Transaction>
    <Transaction>2023/04/08 12:01:28.000.846,=vclimg.dcp</Transaction>
    <Transaction>2023/04/08 12:01:28.000.705,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyDBEdit.pas</Transaction>
    <Transaction>2023/04/08 12:01:28.000.815,=vclwinx.dcp</Transaction>
    <Transaction>2023/04/08 20:32:25.000.010,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Componente\MyQuery.pas</Transaction>
    <Transaction>2023/04/08 20:32:25.000.089,=adortl.dcp</Transaction>
    <Transaction>2023/04/08 20:35:05.000.988,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\uSistema.pas</Transaction>
    <Transaction>2023/04/08 20:41:21.000.872,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Componente\uMyQuery.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\Hotel\Componente\MyQuery.pas</Transaction>
    <Transaction>2023/04/08 22:03:38.000.791,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uSistema.pas</Transaction>
    <Transaction>2023/04/08 23:55:05.000.608,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyComboBox.pas</Transaction>
    <Transaction>2023/04/09 08:31:35.000.532,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyDBComboBox.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyComboBox.pas</Transaction>
    <Transaction>2023/04/09 20:48:35.000.364,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyDBLookupEdit.pas</Transaction>
    <Transaction>2023/04/09 20:52:00.000.054,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyDBLookupEdit.pas=</Transaction>
    <Transaction>2023/04/09 20:52:27.000.690,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyComboBox.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyEdit.pas</Transaction>
    <Transaction>2023/04/09 20:59:59.000.647,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyComboBox.pas=</Transaction>
    <Transaction>2023/04/09 21:01:10.000.238,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyComboBox.pas</Transaction>
    <Transaction>2023/04/09 22:01:42.000.461,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyDBComboBox.pas=</Transaction>
    <Transaction>2023/04/10 07:22:52.000.476,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyDBMemo.pas</Transaction>
    <Transaction>2023/04/10 21:07:05.000.864,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyMainMenu.pas</Transaction>
    <Transaction>2023/04/11 08:28:39.000.478,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\uMyMaskEdit.pas</Transaction>
    <Transaction>2023/04/11 08:28:52.000.521,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\uMyMaskEdit.pas=</Transaction>
    <Transaction>2023/04/11 08:29:15.000.199,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\hotel\Componente\uMyMaskEdit.pas</Transaction>
    <Transaction>2023/04/15 10:13:08.000.339,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uMyComboBox.pas=</Transaction>
    <Transaction>2023/04/15 10:13:08.000.464,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uMyQuery.pas=</Transaction>
    <Transaction>2023/04/15 10:13:08.000.428,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uMyDBMemo.pas=</Transaction>
    <Transaction>2023/04/15 10:13:08.000.479,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uSistema.pas=</Transaction>
    <Transaction>2023/04/15 10:13:08.000.445,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uMyMainMenu.pas=</Transaction>
    <Transaction>2023/04/15 10:13:08.000.454,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uMyMaskEdit.pas=</Transaction>
    <Transaction>2023/04/15 10:13:08.000.407,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uMyDBEdit.pas=</Transaction>
    <Transaction>2023/04/15 10:13:27.000.099,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\componente.dproj=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\Componente.dproj</Transaction>
    <Transaction>2023/04/15 10:13:54.000.239,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uMyMainMenu.pas</Transaction>
    <Transaction>2023/04/15 10:13:54.000.263,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uMyQuery.pas</Transaction>
    <Transaction>2023/04/15 10:13:54.000.226,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uMyDBMemo.pas</Transaction>
    <Transaction>2023/04/15 10:13:54.000.193,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uMyComboBox.pas</Transaction>
    <Transaction>2023/04/15 10:13:54.000.209,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uMyDBEdit.pas</Transaction>
    <Transaction>2023/04/15 10:13:54.000.251,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uMyMaskEdit.pas</Transaction>
    <Transaction>2023/04/15 10:13:54.000.276,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Componente\uSistema.pas</Transaction>
    <Transaction>2023/04/22 22:06:22.000.473,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Tecnologia\uScriptBase.pas</Transaction>
    <Transaction>2023/04/22 22:07:23.000.114,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Componente\uSistema.pas=</Transaction>
    <Transaction>2023/04/22 22:10:44.000.738,=Tecnologia.dcp</Transaction>
    <Transaction>2023/04/22 22:14:24.000.804,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Tecnologia\uScriptBase.pas=</Transaction>
    <Transaction>2023/04/22 22:15:04.000.874,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Componente\uSistema.pas</Transaction>
    <Transaction>2023/04/22 22:15:45.000.164,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Componente\uScriptBase.pas</Transaction>
    <Transaction>2023/04/22 23:44:48.000.045,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Componente\uMyMaskEdit.pas=</Transaction>
    <Transaction>2023/04/25 07:06:26.000.753,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Componente\uMyDateTime.pas</Transaction>
    <Transaction>2023/05/01 15:25:13.000.403,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Componente\Unit1.pas</Transaction>
    <Transaction>2023/05/01 15:40:59.000.951,=VclSmp.dcp</Transaction>
    <Transaction>2023/05/01 17:19:06.000.838,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Componente\uMyMaskEdit.pas</Transaction>
    <Transaction>2023/05/01 17:40:36.000.661,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Componente\uMyDateTime.pas=</Transaction>
    <Transaction>2023/05/01 21:56:18.000.004,=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Componente\Unit1.pas</Transaction>
    <Transaction>2023/05/01 21:57:05.000.325,C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Componente\Unit1.pas=C:\Users\Mauricio\Documents\Embarcadero\Studio\Projects\NDSoft\Pacote\Componente\uMyComboBoxConsulta.pas</Transaction>
    <Transaction>2023/05/08 22:18:12.000.161,=C:\Users\Mauricio\Documents\Pessoal\Projects\NDSoft\Pacote\Componente\uMyEditFiltro.pas</Transaction>
    <Transaction>2023/05/08 22:21:58.000.736,C:\Users\Mauricio\Documents\Pessoal\Projects\NDSoft\Pacote\Componente\uMyEditFiltro.pas=</Transaction>
    <Transaction>2023/05/08 22:22:55.000.527,=C:\Users\Mauricio\Documents\Pessoal\Projects\NDSoft\Pacote\Componente\uMyEditFiltro.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uMyComboBox.pas"/>
    <File Path="uMyComboBoxConsulta.pas"/>
    <File Path="uMyDBEdit.pas"/>
    <File Path="uMyDBMemo.pas"/>
    <File Path="uMyMainMenu.pas"/>
    <File Path="uMyMaskEdit.pas"/>
    <File Path="uMyQuery.pas"/>
    <File Path="uScriptBase.pas"/>
    <File Path="uSistema.pas"/>
    <File Path="uMyEditFiltro.pas"/>
    <File Path="adortl.dcp"/>
    <File Path="bindengine.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
    <File Path="VclSmp.dcp"/>
    <File Path="vclwinx.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
